# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
CREATE_URL = jdbc:derby://localhost:1527/pedalSHOP;create=true;user=root;password=derby;
URL = jdbc:derby://localhost:1527/pedalSHOP;user=root;password=derby;
DRIVER = org.apache.derby.jdbc.ClientDriver

USER = root
PASSWORD = derby

CONNECTING_TO_DATABASE = Connecting to Database
CREATING_SCHEMA = Initializing schema creation, Creating Schema
CONNECTION_SUCCESS = Connection successful

RESULT_CODE_OK = 0
RESULT_CODE_WARNING = 3
RESULT_CODE_ERROR = -1

RESULT_INSERT_SUCCESS = Insercion satisfactoria
RESULT_UPDATE_SUCCESS = Actualizacion correcta
RESULT_DELETE_SUCCESS = Eliminacion correcta
RESULT_SELECT_SUCCESS = Consulta Correcta

DATABASE_CONNECTION_ERROR = Error while connecting to Database

DATABASE_CONNECTION_REFUSED_CODE = 08001 
DATABASE_NOT_FOUND_CODE = 08004
DATABASE_NOT_FOUND = Database not found
DATABASE_ERROR = Error in Database

IO_ERROR = Error while accessing file


